<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="4dp">

        <TextView
            android:id="@+id/txt_eqid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:text="@string/txt_eqid"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_magnitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_eqid"
            android:layout_gravity="bottom|start"
            android:text="@string/txt_magnitude"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_eqid"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txt_eqid"
            android:text="@string/txt_date_time" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>